1,发起woattach动作
[epdg_wo]: [WOA] wo_msg_sensitive_print: [woattach=0,"ims",1,"ccmni0",2,1,0,0](35)
[epdg_wo]: [FSM][PS0:0] PDN <ims>: [DISCONNECTED] -> [CONNECTING]

2,DNS查询
[epdg_wo]: [DNS] Send DNS req(1) - fqdn(0xae71f330):***, addr_type:2, dns_max_count:254
[epdg_wo]: [DNS] Query [***] end (1527011948.767497)- tid:0xae3ff970, status:0, result(0xae446000)

3,Start Attach to epdg
[epdg_wo]: [PDN][PS0:0] Try to attach to ePDG: FQDN <***>, Address: <***>

4,ikedecryptadd
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecikedecryptadd=***](223)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecikedecryptadd:ok](21)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [+woikedecryptadd:***](221)

5,ipseceauth and simeath
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipseceauth=***](96)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [wosimeauth=***](82)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [wosimeauth:***](109)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipseceauth:***](107)

6,espdecryptadd
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecespdecryptadd=***](152)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecespdecryptadd:ok](21)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [+woespdecryptadd:***](150)

7,ipsecpcscf
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecpcscf=0,3,3,0,"fd00:976a:c305:1801::1","fd00:976a:c006:cf22::1","fd00:976a:c006:cf25::1"](93)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecpcscf:ok](13)
[epdg_wo]: [DBG][PS0:0] Process message: ipsecpcscf=(19)
[epdg_wo]: [WOA][PS0:0] wo_msg_sensitive_print: [+wopcscf:0,"ims",1,3,0,"fd00:976a:c305:1801::1","fd00:976a:c006:cf22::1","fd00:976a:c006:cf25::1"](97)

8,dns
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecdns=0,3,1,0,"3ffe:ffff:0:cd30::1"](38)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecdns:ok](11)
[epdg_wo]: [DBG][PS0:0] Process message: ipsecdns=(21)
[epdg_wo]: [WOA][PS0:0] wo_msg_sensitive_print: [+wodns:0,"ims",1,1,0,"3ffe:ffff:0:cd30::1"](42)

9,attach complete
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecattach=***](61)
[epdg_wo]: [WOA] wo_msg_sensitive_print: [ipsecattach:ok](14)
[epdg_wo]: [DBG][PS0:0] Process message: ipsecattach=(17)
[epdg_wo]: [FSM][PS0:0] PDN <ims>: [CONNECTING] -> [CONNECTED]

