IMSM -> D2PM -> D2RM -> DDM -> L4BPDN -> L4C -> RAT_TCM -> TCM -> PAM -> ESM -> EMM -> ERRC -> EPDCP

1,在Attach request中告诉网络UE是否支持volte
15668, 249616, 490706586, 09:45:05:987 2018/07/18, MOD_EMM_NASMSG, , TRACE_PEER, [MS->NW] EMM_Attach_Request(EPS attach type="EMM_ATTACH_TYPE_COMBINED_ATTACH")
Voice Domain Preference and UE's Usage Setting
    .... .0.. = UE's usage setting: Voice centric
    .... ..11 = Voice domain preference for E-UTRAN: IMS PS voice preferred, CS Voice as secondary (3)

2,Attach complete后IMSM触发act data call requst
IMSM -> D2PM, MSG_ID_D2CM_ACT_DATA_CALL_REQ
D2PM -> D2RM, MSG_ID_D2PM_D2RM_ACT_DATA_CALL_REQ

3,D2RM请求iwlan更新RPL
DAST -> IWLAN, MSG_ID_D2RM_IWLAN_WANS_RPL_UPDATE_REQ
IWLAN_EVHD -> IWLAN_WMOB, MSG_ID_EVHD_WMOB_WANS_RPL_UPDATE_REQ
IWLAN_WMOB -> IWLAN_EVHD, MSG_ID_EVHD_WMOB_WANS_RPL_UPDATE_IND
IWLAN -> DAST, MSG_ID_D2RM_IWLAN_WANS_RPL_UPDATE_IND

4,D2RM根据更新后的RPL选择RAN，并将act data call request发送给DDM
MOD_DAST, , TRACE_INFO, [d2rm_act_data_call_with_rpl:2517][INFO]: select RAN = <1>
DAST -> DDM, MSG_ID_D2RM_DDM_ACT_DATA_CALL_REQ
DDM -> L4BPDN, 
L4BPDN -> L4C, 
L4C -> RAT_TCM, MSG_ID_TCM_PDP_ACTIVATE_REQ
RAT_TCM -> TCM, MSG_ID_TCM_PDP_ACTIVATE_REQ
TCM -> PAM, MSG_ID_ESMREG_PDN_CONN_EST_REQ
PAM -> ESM, MSG_ID_ESMREG_PDN_CONN_EST_REQ
MOD_ESM, [MS->NW] ESM_MSG_PDN_CONNECTIVITY_REQUEST (PTI:7, EBI:0)
ESM -> EMM, MSG_ID_ESM_EMM_DATA_REQ
EMM -> ERRC, MSG_ID_EMM_ERRC_DATA_REQ
MOD_ERRC_CONN, [MS->NW] ERRC_ULInformationTransfer(EARFCN[6300], PCI[181])
ERRC -> EPDCP, MSG_ID_ERRC_EPDCP_DCCH_DATA_REQ

//Response


